html, body, #__nuxt, div#__layout {
    width: 100%;
    height: 100%;
}

body.grapari-bg {
    background-image: url("../../static/img/bg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* This makes the background fixed as you scroll */
    background-repeat: no-repeat;
}

canvas.avatar-canvas.body-grapari {
    background-image: url('../../static/img/sari-body-grapari.webp');
}

canvas.avatar-canvas.body-sport {
    background-image: url('../../static/img/sari-body-sport.webp');
}

canvas.avatar-canvas.body-batik {
    background-image: url('../../static/img/sari-body-batik.webp');
}

canvas.avatar-canvas.body-casual {
    background-image: url('../../static/img/sari-body-casual.webp');
}

canvas.avatar-canvas {
    background-repeat: no-repeat;
    background-position-y: 170px;
    background-position-x: -3px;
    position: fixed;
    bottom: 0;
    transform: scale(0.5);
    transform-origin: bottom right;
    right: 45%;
    display: none;
}

canvas.avatar-canvas.show {
    display: block !important;
}

canvas.rendered-avatar {
    transform: scaleX(0.5) scaleY(0.5);
    background-position-y: -5px;
    background-position-x: 101px;
    position: fixed;
    background-image: url("../../static/img/sari-body-grapari-flipped.png");
    background-repeat: no-repeat;
    transform: scaleX(-0.35) scaleY(0.35);
    z-index: 1;
    top: -160px !important;
    left: 225px !important;
    background-size: 890px;
}

@media only screen and (max-width: 767px) {
    canvas.avatar-canvas {
        right: -50px;
    }
}

@media only screen and (max-width: 500px) {
    canvas.avatar-canvas {
        right: -40%;
    }
}

@media only screen and (min-width: 768px) {
}